<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
    <style>
        
        .head{
            
            width: 100%;
            height: fit-content;
            background-color: green;
            color: black;
            display: flex;
            
        }
        .he2{
            margin: 10px;
            width: 200px;
            height: 50px;
            background-color: #fff;
            color: black;
        }
      
        #pic{
            margin-left: 5px;
            margin-right: 5px;
            border-image: round;
            margin-top: 15px;
            width: 30px;
            height: 30px;
            border-radius: 40px;
        }
        #pic1{
            margin-left: 5px;
            margin-right: 5px;
            border-image: round;
            margin-top: 20px;
            width: 30px;
            height: 30px;
            border-radius: 40px;
        }
        #pro{
            width: 20px;
            height: 20px;
            border-radius: 40px;

        }
        .name{
            text-align: center;
            display: flex;
            color:#fff;
        }

        .container{
            padding: 15px;
            margin-top: 0px;
            background-color: antiquewhite;
            width: 100%;
            height: 1050px;
            border-radius: 20px;
        }

        .div1{
            padding: 5px;
            margin-top: 15px;
            background-color:#fff;
            width:fit-content;
            height:fit-content;
            display: flex;
            flex-direction: row;
            font-size: 18px;
            border-radius: 20px;
           
        }
        .cals{
            margin-left: auto;
        }
        
        .div2{
            padding: 10px;
            margin-top: 20px;
            background-color:rgb(70, 151, 70);
            width:fit-content;
            height:fit-content;
            display: flex;
            flex-direction: row;
            font-size: 15px;
            border-radius: 20px;
            margin-left: auto;
        }
        span{
            color: #fff;
            font-size: 30px;
            margin: auto ;
            margin-top: 0%;
            text-align: center;
        }
        .arrow{
            margin-top: 15px;
            margin-left: 10px;
        }
        .input{
          background-color: aliceblue;
          border-radius: 20px;
          border: black solid 2px;
          margin-bottom: 0px;
          text-align: center;
          margin: 20px 20px;
        }
        #ty{
            display: flex;
            flex-direction: column;
            font-size: small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="arrow">
            <span>&#8592;</span>
            </div>
        <div class="he1"> 
            <img src="S:\flower.jpg" id="pic1">   
        </div>
        <div class="name">
            <h2>Surya&#10084;</h>
                <p id="ty">Typing...</p>
        </div>
       
        <div class="cals">
          <img src="S:\video.png" id="pic1"> 
          <img src="S:\call.jpg" id="pic1"> 
          <img src="S:\dot.jpg" id="pic1"> 
       </div>
    </div>
    <div class="container">
       <div class="div1">
        <img src="S:\flower.jpg" id="pic"> 
        <p>Hi friends....</p>
       </div>
       <div class="div2">
        <p>Hellow friends....&#128153;</p>
        <img src="S:\duck.jpg" id="pic"> 
       </div>
       <div class="div1">
        <img src="S:\flower.jpg" id="pic"> 
        <p>How are you?....</p>
       </div>
       <div class="div2">
        <p><i>This message was deleted</i></p>
        <img src="S:\duck.jpg" id="pic"> 
       </div>
       <div class="div1">
        <img src="S:\flower.jpg" id="pic"> 
        <p>Good</p>
       </div>
       <div class="input">
        <input type="text" placeholder="Type Your Message"  style="height: 30px; width: 80%; font-size: 20px; font-family: caveat; border-radius: 20px; border: none; text-align: center;">
        <img src="S:\sent.png" id="pic1"> 
         </div>
    </div>
    
</body>
</html>
